Aquí tienes la transcripción completa y fiel del índice que aparece en las imágenes:

---

## ÍNDICE

### 1 LA FUNCIÓN GAMMA (25)

* **1.1** Introducción .................................................................................................... 25
* **1.2** Productos infinitos. Teorema de Weierstrass ..................................................... 26
* **1.3** La función gamma $\Gamma(z)$ ........................................................................................ 33
* **1.3.1** Definición ........................................................................................... 33
* **1.3.2** Propiedades ....................................................................................... 36
* **1.3.3** Fórmulas de Euler ................................................................................ 39


* **1.4** Otras funciones especiales ................................................................................... 44
* **1.4.1** La función beta .................................................................................. 44
* **1.4.2** La función psi ................................................................................... 44
* **1.4.3** Funciones "incompletas" ...................................................................... 45
* **1.4.4** Integrales exponenciales y otras ............................................................. 47
* **1.4.5** Integrales del seno y del coseno ............................................................ 48
* **1.4.6** Integrales de Fresnel ........................................................................... 49


* **1.5** Función zeta de Riemann .................................................................................... 51
* **1.6** Integrales elípticas .............................................................................................. 52
* **1.7** Series asintóticas: la fórmula de Stirling ................................................................. 57
* **1.8** Problemas ........................................................................................................ 60
* **1.9** Bibliografía ...................................................................................................... 69

### 2 TEORÍA ELEMENTAL DE DISTRIBUCIONES (71)

* **2.1** Introducción .................................................................................................... 71
* **2.2** Espacios de funciones de prueba ........................................................................ 72
* **2.3** Distribuciones o funciones generalizadas ............................................................. 74
* **2.3.1** Ejemplos de distribuciones ................................................................... 75


* **2.4** Operaciones con distribuciones ........................................................................... 76
* **2.5** Definición matemática de la delta de Dirac ........................................................... 77
* **2.6** Interpretación física de la delta de Dirac .............................................................. 81
* **2.7** Propiedades fundamentales de la $\delta$ de Dirac .......................................................... 83
* **2.8** Problemas ........................................................................................................ 85
* **2.9** Bibliografía ...................................................................................................... 92

### 3 SERIES DE FOURIER (93)

* **3.1** Introducción .................................................................................................... 93
* **3.2** Definiciones previas .......................................................................................... 96
* **3.3** Serie de Fourier asociada a una función ............................................................... 104
* **3.3.1** Obtención de la serie de Fourier mediante un proceso de minimización .... 104
* **3.3.2** Obtención alternativa de los coeficientes de Fourier ................................ 108
* **3.3.3** Coeficientes de Fourier para funciones pares e impares ............................ 108
* **3.3.4** Coeficientes de Fourier en forma compleja ............................................. 111
* **3.3.5** Coeficientes de Fourier para un intervalo genérico $[a, b]$ ........................... 111


* **3.4** Convergencia de las series de Fourier .................................................................. 113
* **3.4.1** Convergencia en media ....................................................................... 113
* **3.4.2** Convergencia puntual .......................................................................... 115
* **3.4.3** Convergencia uniforme ........................................................................ 118
* **3.4.4** Fenómeno de Gibbs ............................................................................ 120


* **3.5** Derivación e integración de series de Fourier ....................................................... 122
* **3.6** Series de Fourier en varias variables ................................................................... 124
* **3.7** Comentarios finales ........................................................................................... 126
* **3.8** Problemas ........................................................................................................ 127
* **3.9** Bibliografía ...................................................................................................... 133

### 4 LA TRANSFORMACIÓN DE FOURIER (135)

* **4.1** Introducción .................................................................................................... 135
* **4.2** De las series a la transformación de Fourier .......................................................... 136
* **4.3** Definición de la transformación de Fourier ............................................................ 140
* **4.4** El teorema de la integral de Fourier .................................................................... 142
* **4.5** Propiedades fundamentales ................................................................................. 144
* **4.6** Generalizaciones de la T. de Fourier .................................................................... 146
* **4.7** La convolución ................................................................................................. 149
* **4.8** Relación de Parseval .......................................................................................... 151
* **4.9** La transformación de Fourier como operador ......................................................... 152
* **4.10** La transformación de Fourier rápida (FFT) .......................................................... 154
* **4.11** La transformación en "onditas" ......................................................................... 155
* **4.12** Problemas ...................................................................................................... 159
* **4.13** Bibliografía .................................................................................................... 168

### 5 LA TRANSFORMACIÓN DE LAPLACE (169)

* **5.1** Introducción .................................................................................................... 169
* **5.2** De la transformación de Fourier a la de Laplace ..................................................... 170
* **5.3** Principales resultados ........................................................................................ 171
* **5.4** Propiedades fundamentales ................................................................................. 175
* **5.5** La convolución ................................................................................................. 178
* **5.6** Fórmula de inversión .......................................................................................... 179
* **5.7** Resolución de ecuaciones diferenciales ................................................................. 183
* **5.8** Comentarios finales ........................................................................................... 185
* **5.9** Problemas ........................................................................................................ 186
* **5.10** Bibliografía .................................................................................................... 193

### 6 MÉTODOS ELEMENTALES DE INTEGRACIÓN (195)

* **6.1** Introducción .................................................................................................... 195
* **6.2** Nociones generales ............................................................................................ 197
* **6.3** Métodos elementales de integración .................................................................... 201
* **6.3.1** Ecuaciones en variables separables ........................................................ 202
* **6.3.2** Ecuaciones homogéneas ....................................................................... 203
* **6.3.3** Ecuaciones lineales ............................................................................. 205
* **6.3.4** Ecuaciones de Bernoulli ....................................................................... 206
* **6.3.5** Ecuaciones de Riccati .......................................................................... 208
* **6.3.6** Ecuaciones con coeficientes lineales ....................................................... 210
* **6.3.7** Ecuaciones de Lagrange ....................................................................... 212
* **6.3.8** Ecuaciones de Clairaut ......................................................................... 213
* **6.3.9** Ecuaciones diferenciales exactas ............................................................ 216
* **6.3.10** Factores integrantes ........................................................................... 220
* **6.3.11** Ecuaciones de primer orden en forma implícita ..................................... 223
* **6.3.12** Ecuaciones de segundo orden reducibles ............................................... 225


* **6.4** Problemas ........................................................................................................ 225
* **6.5** Bibliografía ...................................................................................................... 235

### 7 TEOREMAS DE EXISTENCIA Y DEPENDENCIA (237)

* **7.1** Introducción .................................................................................................... 237
* **7.2** Algunos resultados clásicos ................................................................................ 239
* **7.3** Teoremas de prolongación de soluciones ............................................................... 250
* **7.4** Dependencia respecto a los valores iniciales .......................................................... 259
* **7.5** Dependencia respecto a los parámetros ................................................................ 266
* **7.6** Otros resultados sobre existencia y unicidad ......................................................... 277
* **7.6.1** Nuevos puntos de vista ........................................................................ 277


* **7.7** Bibliografía ...................................................................................................... 281

### 8 SISTEMAS Y ECUACIONES LINEALES (283)

* **8.1** Introducción .................................................................................................... 283
* **8.2** Sistemas lineales homogéneos ............................................................................ 284
* **8.3** Sistemas lineales no homogéneos ........................................................................ 289
* **8.4** Teorema de Jordan ............................................................................................ 290
* **8.5** Sistemas lineales de coeficientes constantes .......................................................... 296
* **8.5.1** Caso homogéneo: $\vec{x}'(t) = \mathbf{A} \vec{x}(t)$ .......................................................... 297
* **8.5.2** Caso no homogéneo: $\vec{x}'(t) = \mathbf{A} \vec{x}(t) + \vec{b}(t)$ .............................................. 299


* **8.6** Ecuaciones lineales homogéneas de orden $n$ .......................................................... 299
* **8.7** Ecuación lineal no homogénea de orden $n$ ........................................................... 304
* **8.8** Ecuaciones con coeficientes constantes ................................................................. 307
* **8.8.1** Caso homogéneo: $b(t) = 0$ .................................................................. 308
* **8.8.2** Caso no homogéneo: $b(t) \neq 0$ ............................................................... 310
* **8.8.3** Ecuaciones de Cauchy o de Euler .......................................................... 311


* **8.9** A la búsqueda de soluciones particulares ............................................................... 312
* **8.10** Reducción del orden ........................................................................................ 317
* **8.11** Problemas ...................................................................................................... 318
* **8.12** Bibliografía .................................................................................................... 332

### 9 SISTEMAS NO LINEALES Y EC. DE PFAFF (333)

* **9.1** Introducción .................................................................................................... 333
* **9.2** Sistemas no lineales de primer orden ................................................................... 334
* **9.3** Sistemas autónomos .......................................................................................... 340
* **9.4** Integrales primeras de un sistema ........................................................................ 342
* **9.4.1** Definición ........................................................................................... 342
* **9.4.2** Significado geométrico ......................................................................... 343
* **9.4.3** Independencia funcional ....................................................................... 344
* **9.4.4** Aplicaciones ........................................................................................ 345
* **9.4.5** Forma canónica del sistema .................................................................. 349


* **9.5** Ecuaciones de Pfaff ........................................................................................... 350
* **9.5.1** Definiciones ........................................................................................ 350
* **9.5.2** Aplicación a las integrales primeras: método de los multiplicadores ........ 351


* **9.6** Métodos de resolución de ec. de Pfaff .................................................................. 352
* **9.6.1** Generalidades ..................................................................................... 352
* **9.6.2** Casos especiales .................................................................................. 357
* **9.6.3** Interpretación geométrica y física .......................................................... 363
* **9.6.4** Ecuaciones de Pfaff con $n$ variables ...................................................... 365


* **9.7** Problemas ........................................................................................................ 367
* **9.8** Bibliografía ...................................................................................................... 372

### 10 SOLUCIONES EN SERIE DE POTENCIAS (373)

* **10.1** Introducción .................................................................................................. 373
* **10.2** Clasificación de las singularidades .................................................................... 374
* **10.3** El método de Frobenius ................................................................................... 376
* **10.3.1** Resultados previos ............................................................................. 376
* **10.3.2** El método en sí ................................................................................. 377


* **10.4** Ecuación de Bessel .......................................................................................... 382
* **10.4.1** Cálculo de la solución correspondiente a $\lambda_1 = \nu$ ................................ 384
* **10.4.2** Cálculo de la segunda solución linealmente independiente ..................... 386
* **10.4.3** Algunas propiedades de las funciones de Bessel ................................... 391


* **10.5** Ecuación hipergeométrica ................................................................................. 397
* **10.5.1** Solución en un entorno de $x = 0$ ......................................................... 398
* **10.5.2** Algunas propiedades de la función hipergeométrica .............................. 402
* **10.5.3** Soluciones en torno de $x = 1$ y $x = \infty$ ................................................ 404


* **10.6** Ecuación hipergeométrica confluente ................................................................. 405
* **10.6.1** Solución correspondiente a $\lambda = \lambda_1 = 0$ .............................................. 407
* **10.6.2** Solución correspondiente a $\lambda = \lambda_2 = 1 - c$ .......................................... 408
* **10.6.3** Algunas propiedades de interés ........................................................... 409


* **10.7** Funciones hipergeométricas generalizadas ........................................................... 410
* **10.8** Problemas ...................................................................................................... 410
* **10.9** Bibliografía .................................................................................................... 427

### 11 POLINOMIOS ORTOGONALES CLÁSICOS (429)

* **11.1** Introducción .................................................................................................. 429
* **11.2** La fórmula de Rodrigues generalizada ................................................................ 431
* **11.3** Clasificación de los polinomios ortogonales .......................................................... 435
* **11.4** Relaciones de recurrencia .................................................................................. 439
* **11.5** Ecuación diferencial de los polinomios ............................................................... 442
* **11.6** Raíces de los polinomios ortogonales .................................................................. 444
* **11.7** Series de polinomios ortogonales ....................................................................... 445
* **11.8** Funciones generatrices .................................................................................... 448
* **11.9** Polinomiales clásicos ........................................................................................ 449
* **11.9.1** Polinomiales de Hermite $H_n(x)$ ............................................................ 450
* **11.9.2** Polinomiales de Laguerre $L_n^\alpha(x)$ ........................................................... 454
* **11.9.3** Polinomiales de Legendre $P_n(x)$ ............................................................ 457
* **11.9.4** Polinomiales de Chevichev de primera especie $T_n(x)$ ............................ 460
* **11.9.5** Polinomiales de Chevichev de segunda especie $U_n(x)$ ........................... 462


* **11.10** Armónicos esféricos ....................................................................................... 464
* **11.11** Apéndice ..................................................................................................... 471
* **11.12** Problemas .................................................................................................... 473
* **11.13** Bibliografía .................................................................................................. 480

### 12 COMPLEMENTOS SOBRE DISTRIBUCIONES (481)

* **12.1** Introducción y resultados preliminares ............................................................... 481
* **12.2** Propiedades del espacio de Schwartz $\mathcal{S}$ ........................................................... 484
* **12.3** Distribuciones temperadas ................................................................................ 491
* **12.4** Derivación de distribuciones ............................................................................. 504
* **12.5** Límite de sucesiones en $\mathcal{S}'$ ............................................................................. 508
* **12.6** Distribuciones en dos o más dimensiones ........................................................... 516
* **12.7** Otros tipos de distribuciones ............................................................................. 522
* **12.7.1** Medidas de Radon ............................................................................. 523
* **12.7.2** Distribuciones regularizadas ................................................................ 524


* **12.8** Bibliografía .................................................................................................... 525

### 13 COMPLEMENTOS SOBRE T. DE FOURIER (527)

* **13.1** La transformación de Fourier ........................................................................... 527
* **13.1.1** Propiedades de la transformada de Fourier .......................................... 528


* **13.2** El teorema de Plancherel .................................................................................. 532
* **13.3** Transformación de Fourier de distribuciones ........................................................ 538
* **13.4** La Convolución ............................................................................................... 543
* **13.5** Bibliografía .................................................................................................... 548